# - name: Updating the packages
#   apt:
#     update_cache: true
#     state: present

- name: stop Ubuntu firewalld
  service: name=firewalld state=stopped enabled=no
  ignore_errors: yes

- name: stop Ubuntu iptables
  service: name=iptables state=stopped enabled=no
  ignore_errors: yes

- name: install redis
  apt:
    name: redis
    state: present

- name: install redis-sentinel
  apt:
    name: redis-sentinel
    state: present

- name: Start Redis
  service: name=redis state=started enabled=yes
  ignore_errors: yes

- name: start redis master
  shell: 'nohup redis-server &'