- name: 'mkdir {{dir}},if exist,do nothing'
  file: 'path={{dir}} state=directory'

- name: 'mkdir {{logfile}},if exist,do nothing'
  file: 'path={{logfile}} state=directory'

- name: 'make {{file}},if exist,do nothing'
  file: 'path={{logfile}}/{{file}} state=touch'

- name: 'mkdir sentinel-02,if exist,do nothing'
  file: 'path=/usr/local/redis-sentinel-02 state=directory'

- name: copy redis.conf.j2
  template: 
    src: "sentinel.conf.j2" 
    dest: "/usr/local/redis-sentinel-02/redis.conf"

- name: start redis sentinel
  shell: 'nohup redis-sentinel /usr/local/redis-sentinel-02/redis.conf &'
