- name: 'mkdir {{dir}},if exist,do nothing'
  file: 'path={{dir}} state=directory'

- name: 'mkdir master-01,if exist,do nothing'
  file: 'path=/usr/local/redis-master-01 state=directory'

- name: copy redis.conf.j2
  template: 
    src: "redis.conf.j2" 
    dest: "/usr/local/redis-master-01/redis.conf"

- name: start redis master
  shell: 'nohup /usr/local/redis-master-01/src/redis-server /usr/local/redis-master-01/redis.conf &'


